# RRO_Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/sdk/ones/ai/ones_ai_sdks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sdk/ones/ai/ones_ai_sdks/: HttpPostService.java  MainActivity.java  SubjectPostApi.java  (+1 more)
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
ones-ai-network/: build.gradle  gradle.properties
ones-ai-network/src/androidTest/java/ai/ones/network/: ExampleInstrumentedTest.java
ones-ai-network/src/debug/java/ai/ones/network/debug/: StethoManager.java
ones-ai-network/src/main/: AndroidManifest.xml
ones-ai-network/src/main/java/ai/ones/network/: NetManager.java
ones-ai-network/src/main/java/ai/ones/network/exception/: HttpTimeException.java  RetryWhenNetworkException.java
ones-ai-network/src/main/java/ai/ones/network/httpserver/: HttpServiceImpl.java  IHttpService.java
ones-ai-network/src/main/java/ai/ones/network/htttp/listener/: HttpOnNextListener.java
ones-ai-network/src/main/java/ai/ones/network/okhttp/: IHttpClient.java  IHttpDns.java  OkHttpClientImpl.java  OkHttpClientManager.java  OkHttpDnsImpl.java
ones-ai-network/src/main/java/ai/ones/network/request/: BaseRequest.java
ones-ai-network/src/main/java/ai/ones/network/response/: NetworkResponse.java  ProgressSubscriber.java
ones-ai-network/src/main/java/ai/ones/network/wrapresult/: ResponseEntity.java  ResponseResult.java
ones-ai-network/src/main/res/values/: strings.xml
ones-ai-network/src/release/java/ai/ones/network/debug/: StethoManager.java
ones-ai-network/src/test/java/ai/ones/network/: ExampleUnitTest.java
ones_components/: build.gradle
ones_components/src/main/: AndroidManifest.xml
ones_components/src/main/java/ai/ones/components/drawable/: TextDrawable.java
ones_components/src/main/java/ai/ones/components/popuwindow/: HorizontalMenuPopuWindow.java
ones_components/src/main/java/ai/ones/components/span/: HightLightTaskClickSpan.java
ones_components/src/main/java/ai/ones/components/textview/: MutiGestureTextView.java
ones_components/src/main/java/ai/ones/components/utils/: HyperLinkParseUtils.java  LinkMovementClickMethod.java  SpannableStringUtil.java
ones_components/src/main/res/values/: colors.xml  dimens.xml  strings.xml
ones_utils/: build.gradle
ones_utils/src/main/: AndroidManifest.xml
ones_utils/src/main/res/values/: strings.xml
(+4 files in other folders)
