apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion '28.0.1'


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // support libraries:
    ext.supportLibVersion = '25.4.0'
    api "com.android.support:appcompat-v7:${supportLibVersion}"
    api "com.android.support:support-v4:$supportLibVersion"
    api "com.android.support:recyclerview-v7:$supportLibVersion"
    api "com.android.support:cardview-v7:${supportLibVersion}"
    api "com.android.support:design:${supportLibVersion}"
    api "com.android.support:support-annotations:$supportLibVersion"
    //support rx
    api 'io.reactivex:rxjava:1.3.6'
    api 'io.reactivex:rxandroid:1.2.1'
    api project(':ones_utils')
}
