apply plugin: 'com.android.library'
apply plugin: 'realm-android'
android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api 'com.trello.rxlifecycle2:rxlifecycle-android-lifecycle:2.2.1'
    api "io.reactivex.rxjava2:rxjava:${REACTIVEX_RXJAVA2_RXJAVA}"
    api "io.reactivex.rxjava2:rxandroid:${REACTIVEX_RXJAVA2_RXANDROID}"

    api "com.squareup.okhttp3:okhttp:${OKHTTP_VERSION}"

    api "com.squareup.retrofit2:retrofit:${RETROFIT_VERSION}"
    api "com.squareup.retrofit2:converter-gson:${RETROFIT_VERSION}"
    api "com.squareup.retrofit2:adapter-rxjava2:${RETROFIT_VERSION}"



    debugImplementation "com.facebook.stetho:stetho:${FACEBOOK_STETHO_OKHTTP3}"
    debugImplementation "com.facebook.stetho:stetho-okhttp3:${FACEBOOK_STETHO_OKHTTP3}"
    debugImplementation "com.uphyca:stetho_realm:${FACEBOOK_STETHO_REALM}"
    debugImplementation "com.squareup.okhttp3:logging-interceptor:${OKHTTP_LOG_VERSION}"

}
