REACTIVEX_RXJAVA2_RXJAVA=2.0.1
REACTIVEX_RXJAVA2_RXANDROID=2.0.1
COMMONS_IO=2.1
FACEBOOK_STETHO=1.5.0
FACEBOOK_STETHO_OKHTTP3=1.5.0
FACEBOOK_STETHO_REALM=2.1.0
OKHTTP_VERSION=3.9.0
OKHTTP_LOG_VERSION=3.9.0
GOOGLE_GSON_VERSION=2.4
RETROFIT_VERSION=2.3.0
